PATH="$HOME/.local/bin:$PATH:/usr/bin/:$PATH:$HOME/.pyenv/shims"

# m H D M W
#example 02 16 * * * echo "hai" >> /home/imron/hai.txt

# my-code backup
00 22 * * * cd /home/imron/my-code && bash /home/imron/my-code/Shell_developer/filebash/script_backup_git.bash

# rclone music
00 22 * * * rclone sync /home/imron/Music/ gd-backup:music --log-file=/home/imron/log/rclone-music.log --log-level=INFO

# save cronjob config 
10 17 * * * crontab -l > /home/imron/dot-config/crontab.conf

00 22 * * * cd /home/imron/dot-config && bash /home/imron/my-code/Shell_developer/filebash/script_backup_git.bash

# hapus log setiap 3 bulan sekali
16 16 1 3,6,9,12 * /bin/rm /home/imron/log/*.log

# fate config
00 22 * * * rclone sync /home/imron/.config/hyde/themes/fate-series/ gd-backup:fate_walpaper_hyde --log-file=/home/imron/log/rclone-fate.log --log-level=INFO

#cysec-p
00 22 * * * cd /home/imron/cysec-p/ && bash /home/imron/my-code/Shell_developer/filebash/script_backup_git.bash 

#extensi
00 22 * * * cd "/home/imron/.config/Code - OSS/User/snippets" && bash /home/imron/my-code/Shell_developer/filebash/script_backup_git.bash 

# pacman app backup
07 17 *  * *  pacman -Qq > /home/imron/dot-config/pacman.txt

# pip backup
05 17 * * * pip freeze > ~/dot-config/my_requirements.txt

# clear whatsapp image
13 17 30 * * rm ~/Downloads/WhatsApp*

# backup envs
13 17 01 * * cp -r ~/.pyenv/versions/3.11.12/envs/ ~/dot-config/
