PATH="$HOME/.local/bin:$PATH:/usr/bin/:$PATH"

# m H D M W
02 16 * * * echo "hai" >> /home/imron/hai.txt

25 10 * * * cd ~/my-code && bash /home/imron/my-code/Shell_developer/filebash/script_backup_git.bash

# rclone music
13 16 * * * rclone sync ~/Music/ gd-backup:music --log-file=/home/imron/log/rclone.log --log-level=INFO

# git dot-config
10 16 * * * cd dot-config && bash ~/my-code/Shell_developer/filebash/script_backup_git.bash

PATH="$HOME/.local/bin:$PATH:/usr/bin/:$PATH"

# m H D M W
#example 02 16 * * * echo "hai" >> /home/imron/hai.txt

# my-code backup
42 22 * * * cd /home/imron/my-code && bash /home/imron/my-code/Shell_developer/filebash/script_backup_git.bash

# rclone music
42 22 * * * rclone sync /home/imron/Music/ gd-backup:music --log-file=/home/imron/log/rclone-music.log --log-level=INFO

# save cronjob config 
10 10 * * * crontab -l >> /home/imron/dot-config/crontab-.conf

# sinkronisasi
10 10 3,6,9,12,15,18,21,24,27,30 * * rm /home/imron/dot-config/crontab-.conf

42 22 * * * cd /home/imron/dot-config && bash /home/imron/my-code/Shell_developer/filebash/script_backup_git.bash

# hapus log setiap 3 bulan sekali
16 16 1 3,6,9,12 * /bin/rm /home/imron/log/*.log

# fate config
42 22 * * * rclone sync /home/imron/.config/hyde/themes/fate-series/ gd-backup:fate_walpaper_hyde --log-file=/home/imron/log/rclone-fate.log --log-level=INFO

#cysec-p
42 22 * * * cd /home/imron/cysec-p/ && bash /home/imron/my-code/Shell_developer/filebash/script_backup_git.bash 

#extensi
55 22 * * * cd "/home/imron/.config/Code - OSS/User/snippets" && bash /home/imron/my-code/Shell_developer/filebash/script_backup_git.bash 


# sinkronisasi 
# pacman app backup
42 22 1 1,3,6,9,12 * pacman -Qq > /home/imron/dot-config/pacman.txt

# perbarui update app
42 22 28 2,4,6,8,10 * rm /home/imron/dot-config/pacman.txt
PATH="$HOME/.local/bin:$PATH:/usr/bin/:$PATH"

# m H D M W
#example 02 16 * * * echo "hai" >> /home/imron/hai.txt

# my-code backup
42 22 * * * cd /home/imron/my-code && bash /home/imron/my-code/Shell_developer/filebash/script_backup_git.bash

# rclone music
42 22 * * * rclone sync /home/imron/Music/ gd-backup:music --log-file=/home/imron/log/rclone-music.log --log-level=INFO

# save cronjob config 
10 10 * * * crontab -l >> /home/imron/dot-config/crontab-.conf

# sinkronisasi
10 10 3,6,9,12,15,18,21,24,27,30 * * rm /home/imron/dot-config/crontab-.conf

42 22 * * * cd /home/imron/dot-config && bash /home/imron/my-code/Shell_developer/filebash/script_backup_git.bash

# hapus log setiap 3 bulan sekali
16 16 1 3,6,9,12 * /bin/rm /home/imron/log/*.log

# fate config
42 22 * * * rclone sync /home/imron/.config/hyde/themes/fate-series/ gd-backup:fate_walpaper_hyde --log-file=/home/imron/log/rclone-fate.log --log-level=INFO

#cysec-p
42 22 * * * cd /home/imron/cysec-p/ && bash /home/imron/my-code/Shell_developer/filebash/script_backup_git.bash 

#extensi
55 22 * * * cd "/home/imron/.config/Code - OSS/User/snippets" && bash /home/imron/my-code/Shell_developer/filebash/script_backup_git.bash 


# sinkronisasi 
# pacman app backup
42 22 1 1,3,6,9,12 * pacman -Qq > /home/imron/dot-config/pacman.txt

# perbarui update app
42 22 28 2,4,6,8,10 * rm /home/imron/dot-config/pacman.txt
