PATH="$HOME/.local/bin:$PATH:/usr/bin/:$PATH"

# m H D M W
02 16 * * * echo "hai" >> /home/imron/hai.txt

25 10 * * * cd ~/my-code && bash /home/imron/my-code/Shell_developer/filebash/script_backup_git.bash

# rclone music
13 16 * * * rclone sync ~/Music/ gd-backup:music --log-file=/home/imron/log/rclone.log --log-level=INFO

# git dot-config
10 16 * * * cd dot-config && bash ~/my-code/Shell_developer/filebash/script_backup_git.bash

