attrs==24.1.0
autocommand==2.2.2
cffi==1.17.1
cryptography==44.0.3
docopt==0.6.2
evillimiter==1.5.0
filelock==3.18.0
i3ipc==2.2.1
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
keyutils==0.6
Mako==1.3.10.dev0
Markdown==3.7
MarkupSafe==2.1.5
more-itertools==10.7.0
nwg-displays==0.3.25
packaging==25.0
platformdirs==4.3.6
pycairo==1.28.0
pycparser==2.22
PyGObject==3.52.3
python-xlib==0.33
PyYAML==6.0.2
setuptools==80.3.1
six==1.17.0
udiskie==2.5.7
wheel==0.45.1
